name=Adafruit FRAM SPI (for 24-bit addressing)
version=1.0.1
author=Adafruit
maintainer=Matt Stanton (N0BOX@github.com)
sentence=Driver for 2Mbit Fujitsu FRAM chips
paragraph=Driver for 2Mbit Fujitsu FRAM chips
category=Data Storage
url=https://github.com/N0BOX/Adafruit_FRAM_SPI
architectures=*
